 
* {
    margin: 0;
    padding: 0;
    
}
:root {
    --primary-color: #ffffff;
    --secondary-color: #272424;
    --terttiary-color: #10d4a3f1;
}

body {
    font-family:'Lucida Sans', 'Lucida Sans Regular', Verdana, sans-serif;
}
/*-----------------------------------------------------------------------------------*/


header {
    height: 80px;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 9999;
    background-color: var(--secondary-color);
    border-bottom: var(--terttiary-color) 2px solid;
    padding-top: 8px;
   
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    margin: 10px 0; 
    padding: 10px 0;
}

header nav ul li a {
    color: var(--primary-color);
    text-decoration: none;
    padding: 15px 15px;
    font-size: 18px;
    text-align: center;
}

header nav ul li a:hover {
    font-weight: bolder;
    color:var(--terttiary-color);

}
/*------------------------------------------------------------------------*/

.hero {
    background-image: url(./images/portfolio-background.jpg);
    background-size:cover;
    height: 600px;
    border: var(--terttiary-color) solid 2px;
    align-items: center;
    justify-content: center;
    display: flex;
    
}

.hero div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    flex-direction: column;
    
    
}


.hero p {
    text-align: center;
    color: var(--primary-color);
    font-size: 32px;
    margin: 0 24px; 
}

.view-my-work {
    align-items: center;
    padding: 28px;
    flex: content;
}                 

.btn-1 {
    border: 2px solid var(--terttiary-color);
    font-size: 22px;
    background-color: var(--secondary-color);
    padding: 8px 8px;
    color: var(--primary-color);
    cursor: pointer;
}

.btn-1:hover {
    font-weight: bolder;
    color: var(--terttiary-color);
}
/*--------------------------------------------------------------------*/

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 90px 72px;  
}
  
.main-title {
    text-align: center;
    font-size: 31px;
    width: 344px;
    padding: 60px 0 8px;
    color: var(--secondary-color);
    border-bottom: 3px solid var(--secondary-color);
}

.fact {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    padding: 40px 92px 0; 
}

.fact-info {
    flex: 1 49%;
    padding: 12px 0;
}


.fact-img {
    margin: auto;
    height: 88px;
    width: 88px;
    border: 4px solid var(--secondary-color);
    border-radius: 50%;
    background-color: var(--terttiary-color);
    padding: 18px 18px;       
}

.fact-text h3 {
    width: auto;
    font-size: 32px;
    color: var(--secondary-color);
    text-align: center; 
    margin: 18px 0 0;
}

.fact-text p {
    text-align: center;
    font-size: 18px;
    color: var(--secondary-color); 
    padding: 12px 0;

}   
/*-----------------------------------------------------------------*/

.portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--secondary-color);
   
}

.section-title {
    text-align: center;
    font-size: 36px;
    color: var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
    padding: 80px 59px 27px;
    margin-top: 40px;
    
}

article {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top: 27px;
    width: 85%;
}


article div {
    display: grid;
    margin: 20px;
}

iframe {
    padding: 8px;
    border: 3px solid silver;
}


article button {
    font-size: 16px;
    padding: 8px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    margin: -26px 230px 11px -24px;
    border: 2px solid var(--terttiary-color);  
}

article button:hover {
    color: var(--terttiary-color);
}

/*---------------------------------------------------------------------*/

.contact-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.section-image {
    color: var(--secondary-color);
    text-align: center;
    padding-right: 40px;
    
}

.section-image h3{
    font-size: 34px;
    border-bottom: 3px solid var(--secondary-color);
    padding: 17px 0px;
    margin: 10px 65px;
   
}
.profile-pic {
    height: 200px;
    width: 200px;
    border: 2px solid var(--terttiary-color);
    border-radius: 50%;
    margin: 24px;
    
}

form {
    padding: 26px 85px;
    display: flex;
    flex-direction: column;
    background-color: var(--secondary-color);
}

input {
    background-color: lightgray;
    padding: 1em;
    border-radius: 10px;
    border: 2px solid transparent;
    outline: none;
    margin: 3px 0;
}

input::placeholder {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', Verdana, sans-serif; 
    color: var(--secondary-color);
    font-size: 16px;   
}

.text-area {
    background-color: lightgray;
    padding: 2em;
    border-radius: 10px;
    border: 2px solid transparent;
    outline: none;
    margin: 3px 0;
}
.text-area::placeholder {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', Verdana, sans-serif; 
    color: var(--secondary-color);
    font-size: 16px;
}

.contact-form button {
    border: 2px solid var(--terttiary-color);
    font-size: 22px;
    background-color: var(--secondary-color);
    padding: 8px;
    color: var(--primary-color);
    cursor: pointer; 
    margin: 18px;   
}
.contact-form button:hover {
    color: var(--terttiary-color);
}
   
/*------------------------------------------------------------------------------------*/
footer { 
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    height: 100px;
    background-color: var(--terttiary-color);
}

footer h4 {
    font-size: 22px;
    color: var(--secondary-color);
    margin: 0 18px 0;
}
/*------------------------------------------------------------------------------------*/
/*media query for smaller desktop screen and smaller*/
@media screen and (max-width: 980px) {
 

}
/*media query for tablets and smaller*/
@media screen and (max-width:768px) {
    main {
        padding: 0 146px;
    }
}

/*media query for mobile phones and smaller*/
@media  screen and (max-width: 575px) {

    .hero {
        height: 450px;
        padding: 0 54px;
    }
    header nav ul {
        padding: 9px 60px;
    }

    .section-image {
        padding: 0;
    }

    .section-title {
        padding: 34px 0 16px
    }

}

   


 


    



